# Application configuration

# DATABASE_TYPE: application database type, should be FILE_LOCAL or GAE_DATASTORE, default FILE_LOCAL
DATABASE_TYPE=FILE_LOCAL

# UPLOAD_FOLDER: Path to upload folder, default ./media_upload/
UPLOAD_FOLDER=D:\media\upload\

# TEMP_FOLDER: Path to temporary folder, default ./media_temp/
TEMP_FOLDER=/data/temp/

# RSYNC_FOLDER: Path to rsync folder, default ./media_rsync/
#RSYNC_FOLDER=/data/upload/rsync/

# FARM_NAME: name of this farm
FARM_NAME=Sensitive-Engineering